<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,8fr);
            grid-template-rows: repeat(2,2fr);
            padding: 20px;
            gap: 20px;

        }
        .items{
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        .item{
            background-color: #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .item1{
            order: 1;
        }
        .item2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="item item2">2</div>
        <div class="items item3">3</div>
        <div class="item item4">4</div>
        <div class="items item5">5</div>
        <div class="item item6">6</div>
        <div class="items item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>